spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testKafka
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=nsi
spring.datasource.password=nsi
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=myGroup
kafka.topicIP=testIP
kafka.topicUP=testUP

#kafka.bootstrap-servers=nl-sq-dpltkfk01.ao.nlmk:9092
#kafka.consumer.group-id=myGroup
#kafka.topicIP=000-1.l3-sup.db.nlmk.integral-parameters.0

#show sql statement
logging.level.org.hibernate.SQL=TRACE
#show sql values
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql