spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/wastehub
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=wasteHub
spring.datasource.password=wasteHub
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=myGroup
kafka.topic=test
